<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cx"/>
    </comp>
    <comp lib="5" loc="(320,260)" name="LED">
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(320,280)" name="LED">
      <a name="color" val="#f0d700"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(320,300)" name="LED">
      <a name="color" val="#13f000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(350,30)" name="LED">
      <a name="color" val="#f00300"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(350,50)" name="LED">
      <a name="color" val="#f0d700"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="LED">
      <a name="color" val="#13f000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(650,130)" name="7-Segment Display"/>
    <comp loc="(140,80)" name="TrafficController"/>
    <comp loc="(270,260)" name="LightSelector">
      <a name="label" val="LxSelector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,30)" name="LightSelector">
      <a name="label" val="LeSelector"/>
    </comp>
    <comp loc="(330,100)" name="Seg7">
      <a name="label" val="SegDecoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(280,40)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(330,100)" to="(490,100)"/>
    <wire from="(330,110)" to="(480,110)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(430,200)" to="(670,200)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,210)" to="(660,210)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,190)" to="(650,190)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,120)" to="(680,120)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,110)" to="(670,110)"/>
    <wire from="(540,100)" to="(540,260)"/>
    <wire from="(540,100)" to="(660,100)"/>
    <wire from="(550,70)" to="(550,270)"/>
    <wire from="(550,70)" to="(650,70)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,140)" to="(110,140)"/>
  </circuit>
  <circuit name="SRLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" width="41" x="49" y="42"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="89">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="49">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="49">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="390,160" width="10" x="85" y="85"/>
      <circ-port height="10" pin="390,80" width="10" x="85" y="45"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="46"/>
    </appear>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOR Gate"/>
    <comp lib="1" loc="(310,80)" name="NOR Gate"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(330,80)" to="(390,80)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="79">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="79">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="320,130" width="10" x="85" y="95"/>
      <circ-port height="10" pin="320,90" width="10" x="85" y="75"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,80" width="8" x="66" y="46"/>
    </appear>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(250,90)" name="SRLatch"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,140)" to="(180,140)"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" width="40" x="50" y="50"/>
      <polyline fill="none" points="60,50 70,60 80,50" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="79">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="79">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="230,110" width="10" x="85" y="75"/>
      <circ-port height="10" pin="230,130" width="10" x="85" y="95"/>
      <circ-port height="8" pin="180,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(130,110)" name="DLatch"/>
    <comp loc="(200,110)" name="DLatch"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(70,110)" to="(90,110)"/>
  </circuit>
  <circuit name="FourBitRegister">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FourBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <polyline fill="none" points="59,50 69,60 81,50" stroke="#000000"/>
      <polyline fill="none" points="49,80 29,80" stroke="#000000"/>
      <polyline fill="none" points="111,80 91,80" stroke="#000000"/>
      <polyline fill="none" points="34,84 44,74" stroke="#000000"/>
      <polyline fill="none" points="95,85 105,75" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="65">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="65">4</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="330,150" width="10" x="105" y="75"/>
      <circ-port height="8" pin="180,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="70,160" width="8" x="26" y="76"/>
    </appear>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,150)" name="DFlipFlop"/>
    <comp loc="(200,220)" name="DFlipFlop"/>
    <comp loc="(200,290)" name="DFlipFlop"/>
    <comp loc="(200,80)" name="DFlipFlop"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(70,160)" to="(90,160)"/>
  </circuit>
  <circuit name="EnableFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EnableFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="70" y="80"/>
      <polyline fill="none" points="79,80 90,89 101,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="109">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="110">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="130">EN</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
      <circ-port height="10" pin="330,160" width="10" x="105" y="105"/>
      <circ-port height="8" pin="240,70" width="8" x="86" y="76"/>
      <circ-port height="8" pin="50,170" width="8" x="66" y="106"/>
      <circ-port height="8" pin="60,230" width="8" x="86" y="136"/>
    </appear>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="2" loc="(110,160)" name="Multiplexer"/>
    <comp loc="(270,160)" name="DFlipFlop"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(60,110)" to="(300,110)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(90,180)" to="(90,230)"/>
  </circuit>
  <circuit name="ResettableFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ResettableFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <polyline fill="none" points="60,50 70,60 80,50" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="79">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="79">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="101">RESET</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="240,120" width="10" x="85" y="75"/>
      <circ-port height="8" pin="190,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,150" width="8" x="56" y="106"/>
    </appear>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(210,120)" name="DFlipFlop"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(50,150)" to="(70,150)"/>
  </circuit>
  <circuit name="TwoBitRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(180,120)" name="DFlipFlop"/>
    <comp loc="(180,200)" name="DFlipFlop"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,200)" to="(210,200)"/>
  </circuit>
  <circuit name="StateRegister">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="StateRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <polyline fill="none" points="90,70 100,70" stroke="#000000"/>
      <polyline fill="none" points="90,90 100,90" stroke="#000000"/>
      <polyline fill="none" points="40,70 50,70" stroke="#000000"/>
      <polyline fill="none" points="40,90 50,90" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="60">S'1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="81">S'0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="81">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="60">S1</text>
      <polyline fill="none" points="60,50 70,60 80,50" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="99">R</text>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
      <circ-port height="10" pin="230,120" width="10" x="95" y="65"/>
      <circ-port height="10" pin="230,200" width="10" x="95" y="85"/>
      <circ-port height="8" pin="180,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,250" width="8" x="66" y="106"/>
      <circ-port height="8" pin="80,110" width="8" x="36" y="66"/>
      <circ-port height="8" pin="80,190" width="8" x="36" y="86"/>
    </appear>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_2"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="NOT Gate"/>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,120)" name="DFlipFlop"/>
    <comp loc="(200,200)" name="DFlipFlop"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,190)" to="(110,190)"/>
  </circuit>
  <circuit name="TrafficController">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="TrafficController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" width="60" x="70" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="48">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="207">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="59">TA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="99">TB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="49">LA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="69">LA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="123" y="52">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="122" y="72">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="89">LB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="123" y="92">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="123" y="112">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="109">LB</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
      <circ-port height="10" pin="470,100" width="10" x="125" y="65"/>
      <circ-port height="10" pin="470,140" width="10" x="125" y="85"/>
      <circ-port height="10" pin="470,170" width="10" x="125" y="105"/>
      <circ-port height="10" pin="470,70" width="10" x="125" y="45"/>
      <circ-port height="8" pin="320,160" width="8" x="96" y="196"/>
      <circ-port height="8" pin="320,60" width="8" x="96" y="36"/>
      <circ-port height="8" pin="60,160" width="8" x="66" y="56"/>
      <circ-port height="8" pin="60,200" width="8" x="66" y="96"/>
    </appear>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LA_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LB_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LB_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LA_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ce"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cx"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(320,90)" name="StateRegister"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,220)" to="(400,220)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,210)" to="(390,210)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(370,70)" to="(470,70)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(60,200)" to="(150,200)"/>
  </circuit>
  <circuit name="LightSelector">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LightSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="70">L1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="89">L0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="58">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="79">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="100">G</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
      <circ-port height="10" pin="250,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="250,220" width="10" x="85" y="75"/>
      <circ-port height="10" pin="250,260" width="10" x="85" y="95"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="86"/>
    </appear>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_1"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_0"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Red"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yellow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Green"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,260)" to="(250,260)"/>
  </circuit>
  <circuit name="DivideBy3OneHotEncoding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DivideBy3OneHotEncoding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Clock"/>
    <comp lib="5" loc="(490,110)" name="LED"/>
    <comp loc="(280,110)" name="ResettableFlipFlop">
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,110)" name="ResettableFlipFlop">
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,110)" name="SettableFlipFlop"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,160)" to="(430,160)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(430,110)" to="(490,110)"/>
  </circuit>
  <circuit name="SettableFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SettableFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <polyline fill="none" points="60,50 70,60 80,50" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="79">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="79">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="100">S</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="240,120" width="10" x="85" y="75"/>
      <circ-port height="8" pin="190,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,150" width="8" x="56" y="106"/>
    </appear>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(210,120)" name="DFlipFlop"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(50,150)" to="(100,150)"/>
  </circuit>
  <circuit name="CrossCoupledInverter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CrossCoupledInverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,50)" to="(280,50)"/>
  </circuit>
  <circuit name="Seg7">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Seg7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,1520)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1000,1700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1000,1850)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1010,1300)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1010,950)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="1" loc="(540,120)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1030)" name="AND Gate"/>
    <comp lib="1" loc="(670,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="AND Gate"/>
    <comp lib="1" loc="(670,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate"/>
    <comp lib="1" loc="(670,600)" name="AND Gate"/>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,870)" name="AND Gate"/>
    <comp lib="1" loc="(670,950)" name="AND Gate"/>
    <wire from="(1000,1520)" to="(1140,1520)"/>
    <wire from="(1000,1700)" to="(1140,1700)"/>
    <wire from="(1000,1850)" to="(1140,1850)"/>
    <wire from="(1000,290)" to="(1110,290)"/>
    <wire from="(1000,640)" to="(1140,640)"/>
    <wire from="(1010,1300)" to="(1130,1300)"/>
    <wire from="(1010,950)" to="(1140,950)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,310)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,310)" to="(140,1970)"/>
    <wire from="(140,310)" to="(620,310)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,1010)" to="(190,1120)"/>
    <wire from="(190,1010)" to="(620,1010)"/>
    <wire from="(190,1120)" to="(190,1280)"/>
    <wire from="(190,1120)" to="(620,1120)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,1280)" to="(190,1360)"/>
    <wire from="(190,1280)" to="(620,1280)"/>
    <wire from="(190,1360)" to="(190,1670)"/>
    <wire from="(190,1360)" to="(620,1360)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(620,150)"/>
    <wire from="(190,1670)" to="(190,1730)"/>
    <wire from="(190,1670)" to="(620,1670)"/>
    <wire from="(190,1730)" to="(190,1800)"/>
    <wire from="(190,1730)" to="(620,1730)"/>
    <wire from="(190,1800)" to="(190,1970)"/>
    <wire from="(190,1800)" to="(620,1800)"/>
    <wire from="(190,230)" to="(190,500)"/>
    <wire from="(190,230)" to="(620,230)"/>
    <wire from="(190,500)" to="(190,660)"/>
    <wire from="(190,500)" to="(620,500)"/>
    <wire from="(190,660)" to="(190,740)"/>
    <wire from="(190,660)" to="(620,660)"/>
    <wire from="(190,740)" to="(190,850)"/>
    <wire from="(190,740)" to="(620,740)"/>
    <wire from="(190,850)" to="(190,1010)"/>
    <wire from="(190,850)" to="(620,850)"/>
    <wire from="(260,1050)" to="(260,1130)"/>
    <wire from="(260,1050)" to="(620,1050)"/>
    <wire from="(260,1130)" to="(260,1690)"/>
    <wire from="(260,1130)" to="(620,1130)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,1690)" to="(260,1750)"/>
    <wire from="(260,1690)" to="(620,1690)"/>
    <wire from="(260,1750)" to="(260,1970)"/>
    <wire from="(260,1750)" to="(620,1750)"/>
    <wire from="(260,250)" to="(260,1050)"/>
    <wire from="(260,250)" to="(620,250)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,330)"/>
    <wire from="(310,1200)" to="(310,1300)"/>
    <wire from="(310,1200)" to="(620,1200)"/>
    <wire from="(310,1300)" to="(310,1970)"/>
    <wire from="(310,1300)" to="(620,1300)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,330)" to="(620,330)"/>
    <wire from="(310,390)" to="(310,540)"/>
    <wire from="(310,390)" to="(620,390)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(310,540)" to="(620,540)"/>
    <wire from="(310,580)" to="(310,930)"/>
    <wire from="(310,580)" to="(620,580)"/>
    <wire from="(310,930)" to="(310,1200)"/>
    <wire from="(310,930)" to="(620,930)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,1320)" to="(380,1380)"/>
    <wire from="(380,1320)" to="(620,1320)"/>
    <wire from="(380,1380)" to="(380,1820)"/>
    <wire from="(380,1380)" to="(620,1380)"/>
    <wire from="(380,1820)" to="(380,1970)"/>
    <wire from="(380,1820)" to="(620,1820)"/>
    <wire from="(380,190)" to="(380,680)"/>
    <wire from="(380,190)" to="(620,190)"/>
    <wire from="(380,680)" to="(380,1320)"/>
    <wire from="(380,680)" to="(620,680)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,1150)" to="(430,1220)"/>
    <wire from="(430,1150)" to="(620,1150)"/>
    <wire from="(430,120)" to="(430,350)"/>
    <wire from="(430,1220)" to="(430,1770)"/>
    <wire from="(430,1220)" to="(620,1220)"/>
    <wire from="(430,1770)" to="(430,1970)"/>
    <wire from="(430,1770)" to="(620,1770)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(430,350)" to="(620,350)"/>
    <wire from="(430,410)" to="(430,620)"/>
    <wire from="(430,410)" to="(620,410)"/>
    <wire from="(430,620)" to="(430,760)"/>
    <wire from="(430,620)" to="(620,620)"/>
    <wire from="(430,760)" to="(430,970)"/>
    <wire from="(430,760)" to="(620,760)"/>
    <wire from="(430,970)" to="(430,1150)"/>
    <wire from="(430,970)" to="(620,970)"/>
    <wire from="(500,1160)" to="(500,1970)"/>
    <wire from="(500,1160)" to="(620,1160)"/>
    <wire from="(500,120)" to="(500,270)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,270)" to="(500,700)"/>
    <wire from="(500,270)" to="(620,270)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(500,700)" to="(500,890)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(500,890)" to="(500,1160)"/>
    <wire from="(500,890)" to="(620,890)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,120)" to="(550,430)"/>
    <wire from="(550,1240)" to="(550,1400)"/>
    <wire from="(550,1240)" to="(620,1240)"/>
    <wire from="(550,1400)" to="(550,1710)"/>
    <wire from="(550,1400)" to="(620,1400)"/>
    <wire from="(550,1710)" to="(550,1840)"/>
    <wire from="(550,1710)" to="(620,1710)"/>
    <wire from="(550,1840)" to="(550,1970)"/>
    <wire from="(550,1840)" to="(620,1840)"/>
    <wire from="(550,430)" to="(550,780)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(550,780)" to="(550,1240)"/>
    <wire from="(550,780)" to="(620,780)"/>
    <wire from="(670,1030)" to="(930,1030)"/>
    <wire from="(670,1140)" to="(930,1140)"/>
    <wire from="(670,1220)" to="(700,1220)"/>
    <wire from="(670,1300)" to="(720,1300)"/>
    <wire from="(670,1380)" to="(690,1380)"/>
    <wire from="(670,1690)" to="(950,1690)"/>
    <wire from="(670,170)" to="(920,170)"/>
    <wire from="(670,1750)" to="(740,1750)"/>
    <wire from="(670,1820)" to="(940,1820)"/>
    <wire from="(670,250)" to="(910,250)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,410)" to="(920,410)"/>
    <wire from="(670,520)" to="(920,520)"/>
    <wire from="(670,600)" to="(910,600)"/>
    <wire from="(670,680)" to="(910,680)"/>
    <wire from="(670,760)" to="(920,760)"/>
    <wire from="(670,870)" to="(930,870)"/>
    <wire from="(670,950)" to="(960,950)"/>
    <wire from="(680,1460)" to="(680,1710)"/>
    <wire from="(680,1460)" to="(930,1460)"/>
    <wire from="(680,1710)" to="(680,1900)"/>
    <wire from="(680,1710)" to="(950,1710)"/>
    <wire from="(680,1900)" to="(950,1900)"/>
    <wire from="(680,330)" to="(680,1460)"/>
    <wire from="(680,330)" to="(910,330)"/>
    <wire from="(690,1380)" to="(690,1500)"/>
    <wire from="(690,1380)" to="(920,1380)"/>
    <wire from="(690,1500)" to="(950,1500)"/>
    <wire from="(700,1220)" to="(700,1540)"/>
    <wire from="(700,1220)" to="(920,1220)"/>
    <wire from="(700,1540)" to="(700,1680)"/>
    <wire from="(700,1540)" to="(950,1540)"/>
    <wire from="(700,1680)" to="(950,1680)"/>
    <wire from="(720,1300)" to="(720,1810)"/>
    <wire from="(720,1300)" to="(960,1300)"/>
    <wire from="(720,1810)" to="(950,1810)"/>
    <wire from="(740,1750)" to="(740,1890)"/>
    <wire from="(740,1750)" to="(940,1750)"/>
    <wire from="(740,1890)" to="(940,1890)"/>
    <wire from="(910,250)" to="(910,280)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(910,630)" to="(950,630)"/>
    <wire from="(910,650)" to="(910,680)"/>
    <wire from="(910,650)" to="(950,650)"/>
    <wire from="(920,1220)" to="(920,1290)"/>
    <wire from="(920,1290)" to="(960,1290)"/>
    <wire from="(920,1310)" to="(920,1380)"/>
    <wire from="(920,1310)" to="(960,1310)"/>
    <wire from="(920,170)" to="(920,270)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(920,310)" to="(920,410)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(920,520)" to="(920,620)"/>
    <wire from="(920,620)" to="(950,620)"/>
    <wire from="(920,660)" to="(920,760)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(930,1140)" to="(930,1280)"/>
    <wire from="(930,1280)" to="(960,1280)"/>
    <wire from="(930,1320)" to="(930,1460)"/>
    <wire from="(930,1320)" to="(960,1320)"/>
    <wire from="(930,870)" to="(930,930)"/>
    <wire from="(930,930)" to="(960,930)"/>
    <wire from="(930,970)" to="(930,1030)"/>
    <wire from="(930,970)" to="(960,970)"/>
    <wire from="(940,1720)" to="(940,1750)"/>
    <wire from="(940,1720)" to="(950,1720)"/>
    <wire from="(940,1820)" to="(940,1840)"/>
    <wire from="(940,1840)" to="(950,1840)"/>
    <wire from="(940,1860)" to="(940,1890)"/>
    <wire from="(940,1860)" to="(950,1860)"/>
    <wire from="(950,1810)" to="(950,1830)"/>
    <wire from="(950,1870)" to="(950,1900)"/>
  </circuit>
</project>
